@charset 'utf8';
* {
  margin: 0;
  padding: 0;
}
#app {
  background: #f8f8f8;
}
.warp {
  margin: 0 10px;
}
.float_left {
  float: left;
}
.floar_right {
  float: right;
}
.clear {
  overflow: hidden;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.block {
  display: inline-block;
}
.active {
  color: rgba(123, 70, 240, 1);
}
.slick-dots li {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: #ccc;
  top: 50px;
}
.slick-dots .slick-active {
  background: blue;
}
.ant-carousel .slick-dots li button {
  position: absolute;
  top: 100%;
}
